- content_for(:title) { t 'views.lights.management' }

section.container
  .row
    .lights_status
      .lights_status_indicator
        span.fa-stack
          i class="fa #{status_wrapper(@status)} fa-stack-2x"
          i class="fa fa-lightbulb-o fa-stack-1x #{status_color(@status)}"
        br
        = t('views.lights.status')
        |:
        =< t('views.lights.switched_%s' % @status.to_s)
        br
        = t('views.lights.policy')
        |:
        =<> policy_icon(@policy)
        = t('views.lights.%s' % @policy).mb_chars.downcase
    .large_button_group
      = button_to lights_policy_path(lights_policy: {policy: other_policy(@policy)}), class: ['door_button', policy_class(@policy)], method: :patch do
        = policy_icon(other_policy(@policy))
        br
        span.small = t 'views.lights.change_policy_to'
        br
        span.small = t "views.lights.%s" % other_policy(@policy).to_s
