- content_for(:title) { t 'views.users.whos_in_the_lab' }

section.container
  header.row
    .col-sm-12
      h2
        = t 'views.users.whos_in_the_lab'
        .pull-right
          span.small
            => t 'views.users.people_at_about_html', count: @users.count
            time< datetime="#{Time.now.iso8601}" = Time.now.to_formatted_s(:time)
  .present_users
    - if @users.any?
      .row
        = render partial: '/users/present_user', collection: @users
    - else
      .row
        .no_users
          = icon 'frown-o'
          h5 = t 'views.users.everybodys_gone'
  h3 = t 'views.dashboard.sensor_readings'
  .row
    - @mqtt_sensors.each do |sensor|
      .col-sm-4
        div data-label-type="Temperature" data-label="#{sensor['label']}" data-mqtt-topic="#{sensor['topic']}" = t 'views.dashboard.loading'
