p#notice = notice

p
  strong First name:
  = @author.first_name
p
  strong Last name:
  = @author.last_name

= link_to 'Edit', edit_books_author_path(@author)
'|
= link_to 'Back', books_authors_path
