- content_for(:title) { t 'views.registrations.edit_account' }

section.container
  .row
    .account_form
      = simple_nested_form_for(resource, as: resource_name, url: registration_path(resource_name), wrapper: :horizontal_form, html: { method: :put, class: 'form-horizontal' }) do |f|
        header
          legend
            h3 = t('views.registrations.edit_account')
        = f.error_notification

        .form-inputs
          .avatar_box
            .edit_gravatar
              = image_tag resource.picture(128)
              span.overlay
                | Avatar by
                =< link_to 'Gravatar', 'https://gravatar.com'

          = f.input :name, required: true
          = f.input :username, required: true
          = f.input :email, required: true

          - if devise_mapping.confirmable? && resource.pending_reconfirmation?
            p
              | Currently waiting confirmation for:
              =< resource.unconfirmed_email

          = f.input :password, autocomplete: "off", hint: t('views.registrations.leave_blank_if_you_do_not_want_to_change'), required: false
          = f.input :password_confirmation, required: false

          = f.input :pin, as: :password, autocomplete: "off", required: false
          = f.input :pin_confirmation, as: :password, required: false

          #phone_numbers
            = f.simple_fields_for :phone_numbers do |phone_numbers_form|
              = phone_numbers_form.input :phone_number do
                .input-group
                  = phone_numbers_form.input_field :phone_number, class: 'form-control', value: phone_numbers_form.object.phone_number.try(:phony_formatted, format: :international)
                  = phone_numbers_form.link_to_remove '&times;'.html_safe, class: 'input-group-addon'

          .add_nested_fields_container
            = f.link_to_add t('views.registrations.add_phone_number'), :phone_numbers, role: 'button', data: {target: '#phone_numbers'}

          = f.input :github
          = f.input :twitter
          = f.input :url
          = f.input :jabber
          = f.input :gpg_fingerprint
          = f.input :privacy

          = f.input :current_password, hint: t('views.registrations.we_need_your_current_password'), required: true, wrapper_html: {class: 'has-warning'}

        .form-actions
          = f.button :submit, t('views.registrations.update')
      .clearfix
      h4
        = t('views.registrations.unhappy')
        = link_to t('views.registrations.cancel_my_account'), registration_path(resource_name), data: { confirm: t('views.registrations.are_you_sure') }, method: :delete, class: 'btn btn-danger pull-right'
