- content_for(:title) { t 'views.registrations.sign_up' }
section.container
  .row
    .centered_form
      = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        header
          legend
            h3 = t 'views.registrations.sign_up'
        = f.error_notification
        .form-inputs
          = f.input :username, required: true, autofocus: true
          = f.input :name, required: true, autofocus: true
          = f.input :email, required: true, autofocus: true
          = f.input :password, required: true, hint: (t("views.registrations.minimum_characters", minimum: @minimum_password_length) if @validatable)
          = f.input :password_confirmation, required: true
        .form-actions
          = f.button :submit, t('views.registrations.sign_me_up')
      = render "devise/shared/links"
