- content_for(:title) {"Кой е в лабата"}
section.container
  header.row
    .col-sm-12
      h2
        | Кой е в лабата
        .pull-right
          span.small
            => @users.count
            | към
            time< datetime="#{Time.now.iso8601}" = Time.now.to_formatted_s(:time)
  .present_users
    - @users.each_slice(4) do |users|
      == render partial: 'present_user_row', locals: {users: users}
