- content_for(:title) {"Кой е в лабата"}

section.container
  header.row
    .col-sm-12
      h2
        | Кой е в лабата
        .pull-right
          span.small
            => @users.count
            | към
            time< datetime="#{Time.now.iso8601}" = Time.now.to_formatted_s(:time)
  .present_users
    - if @users.any?
      .row
        = render partial: 'present_user', collection: @users
    - else
      .row
        .no_users
          = icon 'frown-o'
          h5 Всички ги е хванала липсата
