- content_for(:title) { t 'views.passwords.change_your_password' }

section.container
  .row
    .centered_form
      = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
        header
          legend
            h3 = t('views.passwords.change_your_password')
        = f.error_notification

        = f.input :reset_password_token, as: :hidden
        = f.full_error :reset_password_token

        .form-inputs
          = f.input :password, label: t('views.passwords.new_password'), required: true, autofocus: true
          = f.input :password_confirmation, label: t('views.passwords.confirm_your_new_password'), required: true

        .form-actions
          = f.button :submit, t('views.passwords.change_your_password')
      = render "devise/shared/links"
