- content_for(:title) { t 'views.passwords.forgotten_password' }

section.container
  .row
    .centered_form
      = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
        header
          legend
            h3 = t('views.passwords.forgotten_password')
        = f.error_notification

        .form-inputs
          = f.input :email, required: true, autofocus: true

        .form-actions
          = f.button :submit, t('views.passwords.send_instructions')

      = render "devise/shared/links"
