- content_for(:title) { t 'views.ligts.management' }
section.container
  .row
    .lights_status
      .lights_status_indicator
        - case @lights_status
        - when :on
          span.fa-stack
            i.fa.fa-sun-o.fa-stack-2x
            i.fa.fa-lightbulb-o.fa-stack-1x
          br
          = t('views.lights_status.on')
        - when :off
          span.fa-stack
            i.fa.fa-circle.fa-stack-2x
            i.fa.fa-lightbulb-o.fa-stack-1x.fa-inverse
          br
          = t('views.lights_status.off')
        - else
          span.fa-stack
            i.fa.fa-circle.fa-stack-2x
            i.fa.fa-question.fa-stack-1x.fa-inverse
          br
          = t('views.lights_status.unknown')
    .large_button_group
      - if true
        = button_to root_path, class: 'door_button btn-success', method: :patch do
          = icon('toggle-on')
          br
          span.small = t 'views.lights_status.force_on'
      - if true
        = button_to root_path, class: 'door_button btn-danger', method: :patch do
          = icon('clock-o')
          br
          span.small = t 'views.lights_status.auto'
