- content_for(:title) { t 'views.sessions.sign_in_heading' }
section.container
  .row
    .centered_form
      = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        header
          legend
            h3 = t('views.sessions.sign_in_heading')
        .form-inputs
          = f.input :login, required: false, autofocus: true
          = f.input :password, required: false
          = f.input :remember_me, label: t('views.sessions.remember_me'), as: :boolean if devise_mapping.rememberable?

        .form-actions
          = f.button :submit, t('views.sessions.sign_in')
      = render "devise/shared/links"
