section.container
  h2 = t 'views.sensors.title'
  - %w(temperature humidity).each do |type|
    .row
      .col
        h3 = t 'views.sensors.' + type
    .row
      - @grafana[type]['panels'].each do |panelId|
        .col-sm-4
          a href="https://stats.initlab.org/d/#{@grafana[type]['dashboard']['id']}/temperature" target="_blank"
            img.grafana-chart src="https://stats.initlab.org/render/d-solo/#{@grafana[type]['dashboard']['id']}/#{@grafana[type]['dashboard']['name']}?orgId=1&panelId=#{panelId}&width=350&height=200&tz=Europe%2FSofia" alt=""
