- content_for(:title) {'Лабъри'}
section.container
  header.row
    .col-sm-12
      h2
        | Лабъри
  .users
    .row
      .col-sm-12
        table
          thead
            tr
              th Име
              th Email
              th.roles_column Роли
          tbody#user_table
            = render @users
    .row
      .col-sm-4.col-sm-offset-4.text-center#pagination
        = paginate @users, remote: true
