= simple_form_for [:user, network_device], remote: !network_device.new_record? do |f|
  .panel-body
    .form-inputs
      = f.input :description
      = f.input :mac_address
      = f.input :use_for_presence
  .panel-footer.text-center
    .form-actions
      = f.button :submit
      - unless network_device.new_record?
