.centered_form
  = simple_form_for [:user, @network_device] do |f|
    header
      legend
        h3 = NetworkDevice.model_name.human
    .form-inputs
      = f.input :description
      = f.input :mac_address
      = f.input :use_for_presence
    .form-actions
      = f.button :submit
