- content_for(:title) { t 'views.network_devices.network_devices' }

section.container
  header.row
    .col-sm-12
      h2 = t 'views.network_devices.network_devices'
  .row
    .network_devices
      = render @network_devices
    .new_network_device_container
      .panel.panel-default
        .panel-heading
          h3.panel-title = t('views.network_devices.new_network_device')
        = render partial: 'form', locals: {network_device: @network_device}
