footer.footer
  .container
    .row
      div.col-xs-12.col-sm-6
        p
          | init Lab Fauna е лицензирана под
          =< link_to 'MIT License', 'https://github.com/initLab/fauna/blob/master/LICENSE'
      div.col-xs-12.col-sm-6
        p.right
          | Изходният код е достъпен в
          =< link_to 'Github', 'https://github.com/initLab/fauna/'
