footer.footer
  .container
    .row
      div.col-xs-12.col-sm-6
        p
          = t('views.footer.license')
          =< link_to 'MIT License', 'https://github.com/initLab/fauna/blob/master/LICENSE'
      div.col-xs-12.col-sm-6
        p.right
          = t('views.footer.source_code')
          =< link_to 'Github', 'https://github.com/initLab/fauna/'
