nav.navbar.navbar-inverse.navbar-static-top
  .container
    .navbar-header
      button.navbar-toggle data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button"
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="#"  Brand
    .navbar-collapse.collapse.navbar-inverse-collapse
      ul.nav.navbar-nav
        li.active
          a href="#"  Active
        li
          a href="#"  Link
        li.dropdown
          a.dropdown-toggle data-toggle="dropdown" href="#"
            | Dropdown
            b.caret
          ul.dropdown-menu
            li
              a href="#"  Action
            li
              a href="#"  Another action
            li
              a href="#"  Something else here
            li.divider
            li.dropdown-header Dropdown header
            li
              a href="#"  Separated link
            li
              a href="#"  One more separated link
      form.navbar-form.navbar-left
        input.form-control.col-lg-8 placeholder="Search" type="text" /
      ul.nav.navbar-nav.navbar-right
        li
          a href="#"  Link
        li.dropdown
          a.dropdown-toggle data-toggle="dropdown" href="#"
            | Dropdown
            b.caret
          ul.dropdown-menu
            li
              a href="#"  Action
            li
              a href="#"  Another action
            li
              a href="#"  Something else here
            li.divider
            li
              a href="#"  Separated link
