nav.navbar.navbar-inverse.navbar-static-top
  .container
    .navbar-header
      button.navbar-toggle data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button"
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'Фауна', root_url, class: 'navbar-brand'
    .navbar-collapse.collapse.navbar-inverse-collapse
      ul.nav.navbar-nav
        li.active
          = link_to users_present_path do
            = icon 'street-view', 'Присъствие'
        li
          = link_to '#' do
            = icon 'sign-in', 'Отваряне на вратата'
        li.dropdown
          = link_to "#", class: 'dropdown-toggle', data: {toggle: 'dropdown'} do
            = icon 'users', 'Лабъри'
            b.caret<
          ul.dropdown-menu
            li
              = link_to 'Управление', '#'
            li
              = link_to "Членски внос", "#"
        li.dropdown
          = link_to '#', class: 'dropdown-toggle', data: {toggle: 'dropdown'} do
            = icon 'flask', 'Лаб'
            b.caret<
          ul.dropdown-menu
            li
              = link_to "Достъп", "#"
            li
              = link_to "Библиотека", "#"
            li
              = link_to "Инвентар", "#"
            li
              = link_to "Счетоводство", "#"
      ul.nav.navbar-nav.navbar-right
        li.dropdown
          a.dropdown-toggle data-toggle="dropdown" href="#"
            = icon 'user', 'Акаунт'
            b.caret<
          ul.dropdown-menu
            li
              = link_to "Преглед/редакция", "#"
            li.divider
            li
              = link_to "Изход", "#"
