doctype html

html lang="#{I18n.locale}"
  head
    meta charset="utf-8"
    title
      = content_for?(:title) ? "#{yield(:title)} | Fauna" : 'Fauna'

    meta name="viewport" content="width=device-width, initial-scale=1"

    meta name="theme-color" content="#2196f3"
    meta name="msapplication-navbutton-color" content="#2196f3"

    = render partial: 'layouts/icons'

    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', :media => 'all', 'data-turbolinks-track' => true, :nonce => content_security_policy_nonce, :integrity => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true, :nonce => content_security_policy_nonce, :integrity => true

    link rel="manifest" href="manifest.json"
  body
    = render partial: 'layouts/navigation'
    = render partial: 'layouts/flash'
    main
      == yield
    = render partial: 'layouts/footer'
