doctype html

html
  head
    meta charset="utf-8"
    title
      = content_for?(:title) ? yield(:title) : 'init Lab Fauna'
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = yield
