doctype html

html
  head
    meta charset="utf-8"
    title
      = content_for?(:title) ? "#{yield(:title)} | Fauna" : 'Fauna'
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    meta name="viewport" content="width=device-width, initial-scale=1"
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    == render partial: 'layouts/navigation'
    .container
      .row
        .flash_message
          = bootstrap_flash
    main
      == yield
    == render partial: 'layouts/footer'
